
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hc2Jhc2ZhYXRpYmJpdmpwaHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTczODUsImV4cCI6MjA2MDczMzM4NX0.3Al0oVTnOHOTalFZDTYZMFJXEHq9JrFwk-OGhaamPAY
VITE_SUPABASE_URL=https://nasbasfaatibbivjphwb.supabase.co